<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color:#1E1A1A;
            overflow-x: hidden;
            color: white;
        }

        header{
            width: 100vw;
            height: 20vh;
            background-color: rgba(255, 255, 255, 0.575);
        }
        
        nav{
            display: flex;
            justify-content: space-around;
            padding: 1%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        nav a{
            text-decoration: none;
            text-align: center;
            color: white;
            background-color: transparent;
        }
      
        #retrato{
            width: 30vw;
            height: 30vh;
            background-color: red;
        }

        .conteudo{
            display: flex;
            padding: 2%;
        }

        .conteudo p{
            margin-left: 1vw;
        }

       

    </style>
</head>
<body>
    <header>
        <nav id="menu">
            <a href="">Entre</a>
            <a href="">Home</a>
            <a href="">Livros</a>
            <a href="">Aulas</a>
        </nav>
    </header>
    <h2 style="text-align: center; padding: 2%;">A evolução da educação</h2>
    <div class="conteudo">
        <div id="retrato"></div>
        <p>Ao longo da humanidade, os humanos tem se preocupado muito com o 
            seu ambiente , principalmente no cenario da sobrevivencia
        </p>
    </div>

    <div class="conteudo">
        <div id="retrato"></div>
        <p>Ao longo da humanidade, os humanos tem se preocupado muito com o 
            seu ambiente , principalmente no cenario da sobrevivencia
        </p>
    </div>
</body>
</html>
